{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-log-sync",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-12",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGIN": "https://b5s474n4f8-ship-it.github.io"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "life-log-sync-db",
      "database_id": "2ff281e7-5032-4deb-a91b-c5c3bfcc4482"
    }
  ],
  "observability": {
    "enabled": true
  }
}
